{
  "expo": {
    "name": "WordScapes ZH",
    "slug": "word-world",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "wordscapeszh",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#0F2A3F",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.icy45325.wordscapeszh"
    },
    "android": {
      "package": "com.icy45325.wordscapeszh",
      "adaptiveIcon": {
        "backgroundColor": "#0F2A3F"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "03dbff27-1493-4159-9fab-ab9b79202c73"
      }
    },
    "owner": "icywangs-organization"
  }
}
